# skripsi-ajid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skripsi4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/skripsi4/: MainActivity.java  convert.java  jaroWinklerDistance.java  myAsyncTask.java  preprocessing.java  setWarna.java
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_main.xml  ui.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skripsi4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sastrawi/src/main/java/com/example/sastrawi/: MyClass.java
