plugins {
    id 'com.android.application'
}
android {
    namespace 'com.example.skripsi4'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.skripsi4"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //tambahan
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //tambahan
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.github.share424:Android-Sastrawi:1.0.0'
    implementation 'org.apache.opennlp:opennlp-tools:1.9.3'
}